../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:128:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:237:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:254:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:308:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_UART_MspDeInit	2
